os:
  - linux

language: cpp

compiler:
  - gcc
  - clang

before_script:
  - date -u
  - uname -a
  - export J='-j3'
  - git clone http://github.com/tuttleofx/sconsProject.git tools/sconsProject
  - cp tools/sconf/ubuntu_travis.sconf host.sconf
  - sudo add-apt-repository -y ppa:boost-latest/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq libboost1.55-all-dev swig swig2.0 python-dev default-jdk python-nose

script:
  - scons pySequenceParser java_sequenceParser scripttest -k

after_failure:
  - cat config.log

